= Web Services Kickstart

Gem for getting access to RDF metadata for the image services

== Install

This project requires ruby 1.9.2. It may or may not run on older Ruby version. Please also make sure that 
gem tool is installed on your system. 

Installing project

Please make sure that bundler gem is available on your system. If it's not, please install it

  gem install bundler

1. Install the required dependencies (bundle command should be available in case of successful
installation of bundler gem :)) 
  bundle install
2. Verify the installation by running the unit tests
  rake spec
3. Start the services by calling. (rackup is a part of rake gem, that gets installed by bundler)
  rackup config.ru
  
Please note that sxp is required for sparql gems to operate properly

== Usage

This Gem provides a RESTful server based on Sinatra as well as a set of unit tests. Default
server can be started from the command line.

  ruby manifest_service.rb
  
This will start Sinatra listening on port 4567. You can specify port number by supplying "-p"
parameter. For example:

  ruby manifest_service.rb -p 7070
  
One the server is running, you can execute the tests by calling rspec:

  rspec manifest_service_spec.rb
  
In the default setup the gem uses manifests stored locally on the file system. It's assumed 
to have them in this directory:

  service/samples