= Web Services Kickstart

Gem for getting access to RDF metadata for the image services

== Install

  gem install rake
  gem install rspec
  gem install echoe
  gem install sinatra
  gem install rdf
  gem install rdf-n3
  gem install dmstech-ws-kickstart
  
== Usage

This Gem provides a RESTful server based on Sinatra as well as a set of unit tests. Default
server can be started from the command line.

  ruby manifest_service.rb
  
This will start Sinatra listening on port 4567. You can specify port number by supplying "-p"
parameter. For example:

  ruby manifest_service.rb -p 7070
  
One the server is running, you can execute the tests by calling rspec:

  rspec manifest_service_spec.rb
  
In the default setup the gem uses manifests stored locally on the file system. It's assumed 
to have them in this directory:

  service/samples